Samples/InventorySystemAvalonia/Mainscreen.axaml

<Window 
	xmlns="https://github.com/avaloniaui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:mx="clr-namespace:Eremex.AvaloniaUI.Controls;assembly=Eremex.Avalonia.Controls" 
	xmlns:mxtl="clr-namespace:Eremex.AvaloniaUI.Controls.TreeList;assembly=Eremex.Avalonia.Controls" 
	xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls" 
	xmlns:mxpg="clr-namespace:Eremex.AvaloniaUI.Controls.PropertyGrid;assembly=Eremex.Avalonia.Controls" 
	xmlns:mxb="clr-namespace:Eremex.AvaloniaUI.Controls.Bars;assembly=Eremex.Avalonia.Controls" 
	xmlns:gf="clr-namespace:Prosoft.ECAD.Drawing.AvaloniaControls;assembly=DeltaDesign.Drawing" 
	xmlns:uib="clr-namespace:Prosoft.ECAD.UI.Base;assembly=DeltaDesign.UI.Base" 
	xmlns:mxu="clr-namespace:Eremex.AvaloniaUI.Controls.Utils;assembly=Eremex.Avalonia.Controls" 
	xmlns:p="clr-namespace:InventorySystem.Mainscreen" x:Class="InventorySystem.Mainscreen" Width="812" Height="501" Title="{x:Static p:Mainscreen.Title}">
  <Button Content="{x:Static p:Mainscreen.MSExitButton_Text}" x:Name="MSExitButton" Command="{Binding ExitButtonCommand}" />
  <Button Content="{x:Static p:Mainscreen.MSDeleteProductButton_Text}" x:Name="MSDeleteProductButton" Command="{Binding DeleteProductButtonCommand}" />
  <Button Content="{x:Static p:Mainscreen.MSDeletePartButton_Text}" x:Name="MSDeletePartButton" Command="{Binding DeletePartButtonCommand}" />
  <Button Content="{x:Static p:Mainscreen.MSModifyProductButton_Text}" x:Name="MSModifyProductButton" Command="{Binding ModifyProductButtonCommand}" />
  <Button Content="{x:Static p:Mainscreen.MSModifyPartButton_Text}" x:Name="MSModifyPartButton" Command="{Binding ModifyPartButtonCommand}" />
  <Button Content="{x:Static p:Mainscreen.MSAddProductButton_Text}" x:Name="MSAddProductButton" Command="{Binding AddProductButtonCommand}" />
  <Button Content="{x:Static p:Mainscreen.MSAddPartButton_Text}" x:Name="MSAddPartButton" Command="{Binding AddPartButtonCommand}" />
  <Label Content="{x:Static p:Mainscreen.MSDGVProductsLabel_Text}" x:Name="MSDGVProductsLabel" />
  <Label Content="{x:Static p:Mainscreen.MSDGVPartsLabel_Text}" x:Name="MSDGVPartsLabel" />
  <Button Content="{x:Static p:Mainscreen.MSProductSearchButton_Text}" x:Name="MSProductSearchButton" Command="{Binding ProductSearchButtonCommand}" />
  <Button Content="{x:Static p:Mainscreen.MSSearchPartsButton_Text}" x:Name="MSSearchPartsButton" Command="{Binding SearchPartsButtonCommand}" />
  <TextBox x:Name="MSProductSearchBox" />
  <TextBox x:Name="MSPartsSearchBox" />
  <Label Content="{x:Static p:Mainscreen.MSHeaderLabel_Text}" x:Name="MSHeaderLabel" />
  <DataGridView x:Name="MSDGVProducts">
    <HScrollBar />
    <VScrollBar />
  </DataGridView>
  <DataGridView x:Name="MSDGVParts">
    <HScrollBar />
    <VScrollBar />
  </DataGridView>
</Window>