Samples/InventorySystemAvalonia/ModifyPartForm.axaml

<Window 
	xmlns="https://github.com/avaloniaui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:mx="clr-namespace:Eremex.AvaloniaUI.Controls;assembly=Eremex.Avalonia.Controls" 
	xmlns:mxtl="clr-namespace:Eremex.AvaloniaUI.Controls.TreeList;assembly=Eremex.Avalonia.Controls" 
	xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls" 
	xmlns:mxpg="clr-namespace:Eremex.AvaloniaUI.Controls.PropertyGrid;assembly=Eremex.Avalonia.Controls" 
	xmlns:mxb="clr-namespace:Eremex.AvaloniaUI.Controls.Bars;assembly=Eremex.Avalonia.Controls" 
	xmlns:gf="clr-namespace:Prosoft.ECAD.Drawing.AvaloniaControls;assembly=DeltaDesign.Drawing" 
	xmlns:uib="clr-namespace:Prosoft.ECAD.UI.Base;assembly=DeltaDesign.UI.Base" 
	xmlns:mxu="clr-namespace:Eremex.AvaloniaUI.Controls.Utils;assembly=Eremex.Avalonia.Controls" 
	xmlns:p="clr-namespace:InventorySystem.ModifyPartForm" x:Class="InventorySystem.ModifyPartForm" Width="349" Height="447" Title="{x:Static p:ModifyPartForm.Title}">
  <TextBox x:Name="MPNameTextBox" />
  <Label Content="{x:Static p:ModifyPartForm.MPNameLabel_Text}" x:Name="MPNameLabel" />
  <Button Content="{x:Static p:ModifyPartForm.MPCancelButton_Text}" x:Name="MPCancelButton" Command="{Binding CancelButtonCommand}" />
  <Button Content="{x:Static p:ModifyPartForm.MPSaveButton_Text}" x:Name="MPSaveButton" Command="{Binding SaveButtonCommand}" />
  <TextBox x:Name="MPMachineIDTextBox" />
  <Label Content="{x:Static p:ModifyPartForm.MPMachineIDLabel_Text}" x:Name="MPMachineIDLabel" />
  <TextBox x:Name="MPMinTextBox" />
  <Label Content="{x:Static p:ModifyPartForm.MPMinLabel_Text}" x:Name="MPMinLabel" />
  <TextBox x:Name="MPMaxTextBox" />
  <Label Content="{x:Static p:ModifyPartForm.MPMaxLabel_Text}" x:Name="MPMaxLabel" />
  <TextBox x:Name="MPPriceTextBox" />
  <Label Content="{x:Static p:ModifyPartForm.MPPriceLabel_Text}" x:Name="MPPriceLabel" />
  <TextBox x:Name="MPInventoryTextBox" />
  <Label Content="{x:Static p:ModifyPartForm.MPInventoryLabel_Text}" x:Name="MPInventoryLabel" />
  <TextBox x:Name="MPIDTextBox" />
  <Label Content="{x:Static p:ModifyPartForm.MPIDLabel_Text}" x:Name="MPIDLabel" />
  <RadioButton x:Name="MPOutsourcedRadio" />
  <RadioButton x:Name="MPInhouseRadio" />
  <Label Content="{x:Static p:ModifyPartForm.MPHeaderLabel_Text}" x:Name="MPHeaderLabel" />
</Window>